<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ObitsHelp.com - A guided way to honor a life</title>
    <meta name="description" content="ObitsHelp is a guided obituary-writing service that walks families through creating a meaningful, complete tribute — without the stress of starting from a blank page. Sign up to be notified when we launch." />
    <meta property="og:title" content="ObitsHelp.com - A guided way to honor a life" />
    <meta property="og:description" content="A guided obituary-writing service that walks families through creating meaningful tributes. Coming soon." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://obitshelp.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
