@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom properties for ObitsHelp design */
  --glass-white: hsla(0, 0%, 100%, 0.95);
  --glass-form: hsla(0, 0%, 100%, 0.9);
  --accent-dark: hsl(0, 0%, 20%);
  --accent-hover: hsl(0, 0%, 30%);
  --text-primary: hsl(0, 0%, 10%);
  --text-secondary: hsl(0, 0%, 25%);
  --text-muted: hsl(0, 0%, 45%);
  --border-light: hsla(0, 0%, 80%, 0.5);
  --border-white: hsla(0, 0%, 90%, 0.3);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }
}

@layer utilities {
  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }

  .glass-morphism {
    background: var(--glass-white);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-white);
  }

  .form-glass {
    background: var(--glass-form);
    border: 1px solid var(--border-light);
  }

  .bg-overlay {
    background: linear-gradient(135deg, hsl(0, 0%, 98%) 0%, hsl(0, 0%, 92%) 100%);
  }

  .bg-candle {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="%23000" opacity="0.02"/></svg>');
    background-size: 80px 80px;
    opacity: 0.03;
  }

  .border-quote {
    border-left: 3px solid hsl(0, 0%, 60%);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-text-primary {
    color: var(--text-primary);
  }

  .text-text-secondary {
    color: var(--text-secondary);
  }

  .text-text-muted {
    color: var(--text-muted);
  }

  .border-accent-dark {
    border-color: var(--accent-dark);
  }

  .focus\:border-accent-dark:focus {
    border-color: var(--accent-dark);
  }

  .focus\:ring-accent-dark:focus {
    --tw-ring-color: var(--accent-dark);
  }

  .bg-accent-dark {
    background-color: var(--accent-dark);
  }

  .from-accent-dark {
    --tw-gradient-from: var(--accent-dark);
    --tw-gradient-to: hsla(0, 0%, 20%, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .to-accent-hover {
    --tw-gradient-to: var(--accent-hover);
  }

  .hover\:bg-accent-dark:hover {
    background-color: var(--accent-dark);
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-pulse-success {
    animation: pulseSuccess 2s ease-in-out;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes slideUp {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  @keyframes pulseSuccess {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }

  /* Candle flame animations */
  @keyframes gentleFlicker {
    0% { 
      transform: scale(1, 1) translateY(0px);
      opacity: 0.85;
    }
    25% { 
      transform: scale(1.02, 0.98) translateY(-0.5px);
      opacity: 0.9;
    }
    50% { 
      transform: scale(0.98, 1.02) translateY(0.5px);
      opacity: 0.8;
    }
    75% { 
      transform: scale(1.01, 0.99) translateY(-0.3px);
      opacity: 0.88;
    }
    100% { 
      transform: scale(1, 1) translateY(0px);
      opacity: 0.85;
    }
  }
  
  @keyframes innerFlicker {
    0% { 
      transform: scale(1, 1) translateY(0px);
      opacity: 0.9;
    }
    30% { 
      transform: scale(1.03, 0.97) translateY(-0.3px);
      opacity: 0.95;
    }
    60% { 
      transform: scale(0.97, 1.03) translateY(0.3px);
      opacity: 0.85;
    }
    90% { 
      transform: scale(1.01, 0.99) translateY(-0.2px);
      opacity: 0.92;
    }
    100% { 
      transform: scale(1, 1) translateY(0px);
      opacity: 0.9;
    }
  }
  
  @keyframes coreFlicker {
    0% { 
      transform: scale(1, 1);
      opacity: 0.95;
    }
    33% { 
      transform: scale(1.05, 0.95);
      opacity: 0.98;
    }
    66% { 
      transform: scale(0.95, 1.05);
      opacity: 0.92;
    }
    100% { 
      transform: scale(1, 1);
      opacity: 0.95;
    }
  }
  
  @keyframes glowPulse {
    0% { 
      transform: scale(1, 1);
      opacity: 0.15;
    }
    50% { 
      transform: scale(1.1, 1.05);
      opacity: 0.25;
    }
    100% { 
      transform: scale(1, 1);
      opacity: 0.15;
    }
  }

  .flame-main {
    animation: gentleFlicker 4s ease-in-out infinite;
  }
  
  .flame-inner {
    animation: innerFlicker 3.5s ease-in-out infinite;
  }
  
  .flame-core {
    animation: coreFlicker 2.8s ease-in-out infinite;
  }
  
  .flame-glow {
    animation: glowPulse 5s ease-in-out infinite;
  }
}
